{
  "name": "pod",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@dorkodu/sage": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "edgedb": "^1.4.0",
    "figlet": "^1.7.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.7",
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0",
    "bun-types": "latest",
    "prisma": "^5.3.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
